{
	"name":			"Authenticator",
	"version":		"1.0.2",
	"category":		"NULL",
	"icon":			"qr-code-scan",
	"order":		4,
	"description":	"Adding external Authenticator (for sample Google Authenticator) for 2FA.",
	"author":		{
		"name":		"Adrian Preuß",
		"email":	"info@fruithost.de",
		"url":		"https://fruithost.de"
	},
	"repository":	"https://github.com/fruithost/Modules",
	"screenshots": [
		{
			"file": "screenshots/login.png",
			"description": "Prompt for the 2FA code when the user logs in"
		},
		{
			"file": "screenshots/settings.png",
			"description": "Account settings"
		},
		{
			"file": "screenshots/window.png",
			"description": "Initial code request when 2FA is set via the authenticator"
		}
	]
}
