.volumer {
	.box-sizing;
	
	display: block;
	margin-top: 6px;
	padding: 0px 40px;
	text-align: center;
	width: 100%;
	
	.volumer_conteiner {
		.box-sizing;

		background: @theme-volumer-container-background;
		border: @theme-volumer-container-border;
		border-radius: @theme-volumer-container-border-radius;
		display: block;
		padding: 2px;
	}
	
	.used {
		background: @theme-volumer-used-background;
		display: block;
		height: 3px;
	}
}
