{
	"name":			"Config",
	"version":		"1.0.1",
	"category":		"SERVER_MANAGEMENT",
	"permissions":	[ "SERVER::SETTINGS" ],
	"icon":			"folder-symlink",
	"order":		4,
	"description":	"Managing static configuration files from fruithost.",
	"author":		{
		"name":		"Adrian Preuß",
		"email":	"info@fruithost.de",
		"url":		"https://fruithost.de"
	},
	"repository":	"https://github.com/fruithost/Modules",
	"screenshots": [
        {
            "file": "screenshots/editor.png",
            "description": "Config-Editor"
        }
    ]
}