.add_account,
.add_fetcher,
.add_folder,
.folders_setup {
	.popup_panel {
		background: #f1f1f1 url("data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAIAAAAmkwkpAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAACtJREFUeNo0iIEJACAAwlT8/1GPMAsaKGNMYpskAOPRdq9tWbrifpaOAAMAMvEO3ANCJPYAAAAASUVORK5CYII=") repeat 0 0;
	}
}

.add_fetcher .row.hint {
	margin-bottom: 16px;
}

.panels.settings .fieldset.fieldset_external_access_servers {
	border-color: #d8d7d7;
	margin: 0;
	padding: 0 20px;
}
