.login_panel .social div.google {
	background-color: #e0523a;
	background-image: url("../../images/modules/GoogleAuthWebclient/icon.png");
	background-position: 6px;
	background-size: 28px;
	border: 1px solid #89241c;
	
	&:hover {
		background-color: #cf3f27;
	}
	
	.border {
		background-color: #89241c;
	}
}

.plugin_external_services.popup.google {
	z-index: 1000;
}

.panels.settings {
	.panel.navigation_panel {
		.item.google .icon:before {
			content: "\e918";
		}
	}
}