span.address_capsule,
li.address_capsule {
	cursor: pointer;
    box-shadow: none;
    border-radius: 11px;
	margin: 2px 4px 0 0;
    overflow: hidden;
    padding: 3px 28px 3px 12px;
    text-overflow: ellipsis;
    white-space: nowrap;
	
	.ficon {
		font-size: 16px;
		margin: 0px 12px 0px 0px;
		outline: none;
		padding: 1px;
		position: absolute;
		right: 0;
		text-decoration: none;
	}

	span.address_capsule_key {
		margin: -1px;
		
		.init-icon-font(after);

		&:after {
			color: green;
			vertical-align: middle;
			text-shadow: 0 0 1px grey;
		}
		
		&.address_capsule_key_unset:after {
			content: "\e658";
		}
		
		&.address_capsule_key_encrypt:after {
			content: "\e91b";
		}
		
		&.address_capsule_key_not_encrypt:after {
			color: orange;
			content: "\e91a";
		}
		
		&.address_capsule_key_sign:after {
			content: "\e91c";
		}
	}
	
	.theme-address-capsule();
}

span.address_capsule {
	display: inline-block;
	font-size: 11pt;
	line-height: 20px;
	margin: 0px 0px 4px;
	position: relative;
	vertical-align: middle;
	
	&:not(.found_contact) {
		cursor: default;
		
		.theme-address-capsule-notfound();
	}
	
	&.found_contact {
		padding-right: 12px;
	}
	
	.add_contact {
		bottom: 5px;
		position: absolute;
		right: 8px;
	}
}

.to_arrow {
	display: inline-block;
	line-height: 20px;
	margin-top: 5px;
	vertical-align: top;
}
