html {
	height: 100%;
	min-width: 800px;
	min-height: 600px;
}

body {
	.theme-main-background();
	
	font: normal 9pt Helvetica, Tahoma, Arial, sans-serif;
	height: 100%;
}

.auroraMain {
	height: 100%;
	overflow: hidden;
	
	
}

#auroraContent {
	height: 100%;
}

textarea {
	resize: vertical;
}

label {
	cursor: pointer;
}

a,
.link {
	&,
	&:link,
	&:visited {
		color: @theme-common-link-color;
		cursor: pointer;
		text-decoration: none;
	}
	
	&:hover {
		color: @theme-common-link-hover-color;
		text-decoration: underline;
	}
}

*[contenteditable="true"],
input:focus {
	outline: none;
}

.panel.left_panel {
	.items_list_group_style();
	.theme-clear-left-panel();
	
	.items_list .item .title .name {
		.fadeout();
	}
}

/*=== retina displays ===*/
.spritesX2 {
	@media
		only screen and (-webkit-min-device-pixel-ratio: 1.3),
		only screen and (-moz-min-device-pixel-ratio: 1.3),
		only screen and (~"-o-min-device-pixel-ratio: 1.3/1"),
		only screen and (min-resolution: 1.3dppx),
		only screen and (min-resolution: 125dpi)
	{
		background-image: url("../../images/sprites2x.png");
		background-size: 1440px 560px;
	}
}

.gutter {
	//background-color: #eee;
	//background-repeat: no-repeat;
	//background-position: 50%;
	
	position: relative;

	flex-basis: 0px;
	flex-grow: 0;
	flex-shrink: 0;
	
	div {
		position: absolute;
		z-index: 1;
	}
}

.gutter.gutter-horizontal {
	cursor: ew-resize;
	div {
		height: 100%;
		width: 10px;
		left: -5px;
	}
}

.gutter.gutter-vertical {
	cursor: ns-resize;
	div {
		height: 10px;
		width: 100%;
		top: -5px;
	}
}

.split.split-horizontal, .gutter.gutter-horizontal {
	height: 100%;
	float: left;
}

.not-display {
	display: none;
}
