.popup_panel {
	.label.pgp_password {
		text-align: right;
	}
	
	.import_pgp_key_area {
		height: 300px;
		width: 530px;

		.headline {
			margin: 30px 0 10px;
			font-size: 16px;
		}

		.key_item {
			margin: 0 0 10px 0;

			&.disabled {
				color: #929292;
				padding-left: 24px;
			}

			.key_email {
				font-weight: bold;
			}
		}
	}

	.view_pgp_key_area {
		height: 400px;
		width: 530px;
	}
}
